# SchoolBridge

./: .gitignore
SchoolBridge.API/SchoolBridge.API/: Program.cs  SchoolBridge.API.csproj  Startup.cs  appsettings.json
SchoolBridge.API/SchoolBridge.API/Assets/: EmailServers.json  ProgramStatus.json
SchoolBridge.API/SchoolBridge.API/Assets/EmailDrafts/: changing-password.draft.html  email-forgotpassword.draft.html  email-registration.draft.html
SchoolBridge.API/SchoolBridge.API/Assets/Files/: 1302b279-df56-4cf1-8b65-e1d50d503cf4  1a0f0b9c-1b76-499c-8919-494ec8b53400  default-user-photo
SchoolBridge.API/SchoolBridge.API/Controllers/: AccountController.cs  ChatController.cs  ErrorsController.cs  GlobalizationController.cs  ImageController.cs  LoginController.cs  NotificationController.cs  ProfileController.cs  RegisterController.cs  SubjectController.cs  UserController.cs  ValuesController.cs
SchoolBridge.API/SchoolBridge.API/Controllers/Attributes/: HasPermissionAttribute.cs  UUIDAttribute.cs  ValidatingAttribute.cs
SchoolBridge.API/SchoolBridge.API/Properties/: launchSettings.json
SchoolBridge.API/SchoolBridge.DataAccess/: ApplicationContext.cs  SchoolBridge.DataAccess.csproj
SchoolBridge.API/SchoolBridge.DataAccess/Entities/: Notification.cs  Panel.cs  PanelPermission.cs  Permission.cs  PupilSubject.cs  Region.cs  RegionDistinct.cs  Role.cs  RolePanel.cs  School.cs  SchoolForm.cs  SchoolFormTeacherSubject.cs  SchoolFormTemplate.cs  SchoolPupil.cs  SchoolPupilForm.cs  SchoolSemester.cs  SchoolSemesterTemlate.cs  SchoolSubjectTopicTemplate.cs  SchoolTeacher.cs  SchoolTeacherSubject.cs  SchoolUnit.cs  Subject.cs  TeacherSubject.cs  User.cs  UserPanel.cs  UserPermission.cs
SchoolBridge.API/SchoolBridge.DataAccess/Entities/Authorization/: ActiveRefreshToken.cs  AuthUser.cs
SchoolBridge.API/SchoolBridge.DataAccess/Entities/Chat/: DirectChat.cs  DirectMessage.cs
SchoolBridge.API/SchoolBridge.DataAccess/Entities/Files/: File.cs
SchoolBridge.API/SchoolBridge.DataAccess/Entities/Globalization/: Language.cs  LanguageString.cs  LanguageStringId.cs  LanguageStringIdType.cs  LanguageStringType.cs
SchoolBridge.API/SchoolBridge.DataAccess/Entities/Permissions/: DefaultRolePermission.cs  UserPermission.cs
SchoolBridge.API/SchoolBridge.DataAccess/Interfaces/: IGenericRepository.cs
SchoolBridge.API/SchoolBridge.DataAccess/Migrations/: 20200417224854_init.Designer.cs  20200417224854_init.cs  20200421155232_initial.Designer.cs  20200421155232_initial.cs  20200422150138_cast-2.Designer.cs  20200422150138_cast-2.cs  20200425203957_setsas.Designer.cs  20200425203957_setsas.cs  20200611144502_mm.Designer.cs  20200611144502_mm.cs  20200620122909_init.Designer.cs  20200620122909_init.cs  20200621125340_init.Designer.cs  20200621125340_init.cs  20200623090320_add PupilSubject.Designer.cs  20200623090320_add PupilSubject.cs  20200830102920_init.Designer.cs  20200830102920_init.cs  20200831163853_lll.Designer.cs  20200831163853_lll.cs  20200901195104_sdada.Designer.cs  20200901195104_sdada.cs  20200908160550_init.Designer.cs  20200908160550_init.cs  ApplicationContextModelSnapshot.cs
SchoolBridge.API/SchoolBridge.DataAccess/Repositories/: GenericRepository.cs
SchoolBridge.API/SchoolBridge.Domain/: SchoolBridge.Domain.csproj
SchoolBridge.API/SchoolBridge.Domain/Hostings/: EmailServiceHosting.cs  ServiceInitializationHosting.cs  TokenRemoveHosting.cs
SchoolBridge.API/SchoolBridge.Domain/Managers/ClientErrorManager/: ClientError.cs  ClientErrorManager.cs  ClientErrors.cs
SchoolBridge.API/SchoolBridge.Domain/Profiles/: DomainMapperProfile.cs
SchoolBridge.API/SchoolBridge.Domain/Services/Abstraction/: IAccountService.cs  IBanUserService.cs  IChatEventService.cs  IDataBaseNotificationService.cs  IDirectMessagesService.cs  IEmailService.cs  IFileService.cs  IImageService.cs  IJsonConverterService.cs  ILanguageStringService.cs  ILoginService.cs  IMyService.cs  INotificationService.cs  IOnFirstInitService.cs  IOnInitService.cs  IOnlineConfigurationService.cs  IOnlineService.cs  IPanelService.cs  IPermanentConnectionService.cs  IPermissionService.cs  IProfileService.cs  IProgramStatusService.cs  IRegistrationService.cs  IRoleService.cs  ISubjectService.cs  ITokenService.cs  IUserConnectionService.cs  IUserService.cs  IValidatingService.cs
SchoolBridge.API/SchoolBridge.Domain/Services/Configuration/: ChatEventServiceConfiguration.cs  EmailServiceConfiguration.cs  FileServiceConfiguration.cs  ImageServiceConfiguration .cs  LanguageStringServiceConfiguration.cs  NotificationServiceConfiguration.cs  OnlineServiceConfiguration.cs  PermanentConnectionServiceConfiguration.cs  ProgramStatusServiceConfiguration.cs  RegistrationServiceConfiguration.cs  SubjectServiceConfiguration.cs  TokenServiceConfiguration.cs  UserServiceConfiguration.cs  ValidatingServiceConfiguration.cs
SchoolBridge.API/SchoolBridge.Domain/Services/Implementation/: AccountService.cs  BanUserService.cs  ChatEventService.cs  DataBaseNotificationService.cs  DirectMessageService.cs  EmailService.cs  FileService.cs  ImageService.cs  JsonConverterService.cs  JwtTokenService.cs  LanguageStringService.cs  LoginService.cs  NotificationService.cs  OnlineConfiguurationService.cs  OnlineService.cs  PanelService.cs  (+9 more)
SchoolBridge.API/SchoolBridge.Helpers/: SchoolBridge.Helpers.csproj
SchoolBridge.API/SchoolBridge.Helpers/AddtionalClases/: PriorityQueue.cs
SchoolBridge.API/SchoolBridge.Helpers/DtoModels/: BanUserDto.cs  ChangeImageDto.cs  ChangeLoginDto.cs  ChangePasswordDto.cs  EndChangePasswordEmailDto.cs  GetManyUsersDto.cs  NotificationDto.cs  PermanentSubscribeDto.cs  ProfileDto.cs  PupilSubjectDto.cs  ResultDto.cs  ShortUserDto.cs  SubjectDto.cs  UnbanUserDto.cs  UserDto.cs  UserGetToken.cs
SchoolBridge.API/SchoolBridge.Helpers/Extentions/: DateTimeExtensions.cs  DbContextExtentions.cs  IEnumerableExtentions.cs  IServiceProviderExtensions.cs  ReflictionExtentions.cs  ScopedHttpContext.cs  StringExtention.cs  ThreadSaveList.cs
SchoolBridge.API/SchoolBridge.Helpers/Managers/: PasswordHandler.cs  UUIDHandler.cs
(+355 files in other folders)
